{
  "name": "generator-generator",
  "version": "0.2.1",
  "description": "Generator Generator for Yeoman",
  "keywords": [
    "yeoman-generator"
  ],
  "homepage": "https://github.com/passy/generator-generator",
  "bugs": "https://github.com/passy/generator-generator/issues",
  "author": {
    "name": "Pascal Hartig",
    "email": "phartig@rdrei.net",
    "url": "https://passy.me"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/passy/generator-generator.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "github": "~0.1.8",
    "yeoman-generator": "~0.11.1"
  },
  "devDependencies": {
    "mocha": "~1.10.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
