{
  "name": "generator-generator",
  "version": "0.4.1",
  "description": "Generator Generator for Yeoman",
  "keywords": [
    "yeoman-generator"
  ],
  "homepage": "https://github.com/yeoman/generator-generator",
  "bugs": "https://github.com/yeoman/generator-generator/issues",
  "author": {
    "name": "Pascal Hartig",
    "email": "phartig@rdrei.net",
    "url": "http://yeoman.io"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yeoman/generator-generator.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.14.0",
    "github": "~0.1.8",
    "chalk": "~0.4.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "files": [
    "app",
    "subgenerator"
  ]
}
